# TOTPClient

./: .gitignore  build-jar.xml  build.gradle  build.xml  settings.gradle
.github/workflows/: master.yml  master2.yml  tag.yml
TOTPClient/: build.xml  ivy.xml
TOTPClient/nbproject/: ide-file-targets.xml  project.xml
TOTPClient/src/info/repy/totp/: Form.fxml  FormController.java  TOTPClient.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: TOTPClient.bat
scripts/linux/: TOTPClient.sh
scripts/mac/Contents/: Info.plist
scripts/mac/Contents/MacOS/: TOTPClient.sh
scripts/mac/Contents/Resources/: icon.icns
scripts/windows/: TOTPClient.bat
src/main/java/: module-info.java
src/main/java/info/repy/totp/: FormController.java  TOTPClient.java
src/main/resources/: Form.fxml
