<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="300.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info.repy.totp.FormController">
	<children>
		<ChoiceBox fx:id="selectTotp" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
		<Label fx:id="labelValue" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="1" VBox.vgrow="ALWAYS">
			<font>
				<Font size="36.0" />
			</font>
		</Label>
		<Button mnemonicParsing="false" onAction="#buttonCopyAction" text="コピー" />
		<Label maxWidth="1.7976931348623157E308" text="新規登録" />
		<TextField fx:id="textName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
		<TextField fx:id="textKey" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
		<Button mnemonicParsing="false" onAction="#buttonAddAction" text="登録" />
	</children>
</VBox>
